<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#E0E0E0">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_lista_de_produtos"
        android:textSize="24sp"
        android:textColor="#0000FF"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:padding="16dp"/>

    <LinearLayout
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/title"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/footer_text"
        android:textColor="#A9A9A9"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="#333333"
        android:padding="16dp"/>

</RelativeLayout>
