<resources>
    <string name="app_name">ProductList</string>
    <string name="title_lista_de_produtos">Lista de Produtos</string>
    <string name="footer_text">Products Bela Vista - 2021</string>
    <string name="label_valor">Valor: R$%1$s</string>
    <string name="label_marca">Marca: %1$s</string>
    <string name="label_qtdade">Qtdade: %1$d</string>
    <string name="label_ref">Ref: %1$s</string>
    <string name="label_desconto">%1$d%% de desconto</string>
    <string name="label_leve_pague">Leve %1$d pague %2$d</string>
</resources>